<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_case_information"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Case Information"/>
    <item android:id="@+id/nav_Vaccine"
        android:icon="@drawable/ic_baseline_vaccine_services_24"
        android:title="Vaccination"/>

</menu>