<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/personalInfo"
        android:title="Personal Information"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/logOut"
        android:title="Log Out"
        android:orderInCategory="2"/>

</menu>