<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context=".UsersView.InitialInterview.Demographic.CaseInformationCardActivity">


    <RelativeLayout
        android:id="@+id/relDetails"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/FirstName"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="First Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_below="@+id/FirstName"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Last Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_below="@+id/LastName"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Email ID">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtemailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/Dob"
            android:layout_below="@+id/emailId"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Date of Birth">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtDob"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/calDob"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/red_color"
            tools:ignore="UseAppTint"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            android:background="@color/lightgrey"
            android:src="@drawable/cal1"
            android:layout_below="@+id/emailId"
            android:onClick="setDate"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtGender"
            android:layout_width="match_parent"
            android:layout_below="@+id/Dob"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Gender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ContactNo"
            android:layout_width="match_parent"
            android:layout_below="@+id/txtGender"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Phone Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:id="@+id/txtAddressType"
            android:background="@color/lightgrey"
            android:layout_width="match_parent"
            android:layout_below="@+id/ContactNo"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Address Type">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/edtAddressType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Address1"
            android:layout_width="match_parent"
            android:layout_below="@+id/txtAddressType"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Address Street 1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/Address2"
            android:layout_below="@+id/Address1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="Address Street 2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtAddress2"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtAddressCity"
            android:layout_width="match_parent"
            android:layout_below="@+id/Address2"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="City">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAddressCity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/red_color"
            android:text="Update" />

    </RelativeLayout>

</ScrollView>