<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        tools:context=".UsersView.InitialInterview.Location.AddIsolationLocationactivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1100dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/FirstName"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Location Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtFirstName"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LastName"
                android:layout_width="match_parent"
                android:layout_below="@+id/FirstName"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Location Type">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_below="@+id/LastName"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Street 1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtemailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/Dob"
                android:layout_below="@+id/emailId"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Street 2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtDob"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <ImageButton-->
<!--                android:id="@+id/calDob"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:background="@color/lightgrey"-->
<!--                android:src="@drawable/cal1"-->
<!--                android:layout_below="@+id/emailId"-->
<!--                android:onClick="setDate"-->
<!--                />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtGender"
                android:layout_width="185dp"
                android:layout_below="@+id/Dob"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="City">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtGender"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"

                android:id="@+id/Country"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Dob"
                android:layout_marginStart="300dp"
                android:layout_margin="4dp"
                android:layout_toRightOf="@id/txtGender"
                android:hint="Province">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edtCounty"
                    android:layout_width="185dp"
                    android:layout_marginStart="7dp"

                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txtGender" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"

                android:id="@+id/txtCountry"
                android:layout_width="185dp"
                android:layout_below="@+id/txtGender"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Country">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edtCountry"
                    android:layout_width="185dp"
                    android:clickable="true"
                    tools:ignore="KeyboardInaccessibleWidget"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ZipCode"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtGender"
                android:layout_marginStart="300dp"
                android:layout_margin="4dp"
                android:layout_toRightOf="@id/txtCountry"
                android:hint="Zipcode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtZipcode"
                    android:layout_width="185dp"
                    android:layout_marginStart="7dp"
                    android:clickable="true"
                    tools:ignore="KeyboardInaccessibleWidget"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txtCountry" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/fromDate"
                android:layout_below="@+id/txtCountry"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="From Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edDFD"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/ToDate"
                android:layout_below="@+id/fromDate"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="To Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtTd"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/HhAdults"
                android:layout_below="@+id/ToDate"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="# Household Adults">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edthhadults"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/HhKids"
                android:layout_below="@+id/HhAdults"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="# Household Kids">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edthhkids"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:id="@+id/txtisolationCheck"
                android:background="@color/lightgrey"
                android:layout_width="match_parent"
                android:layout_below="@+id/HhKids"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="Are you able to isolate safely ?">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/edtIsolatecheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    tools:ignore="KeyboardInaccessibleWidget" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/txtinstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtisolationCheck"

                android:text="Do you have following in your home ?"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/checkbox"
                />


            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtinstruction"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/txtCheckbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A separate room for sleeping and Daily Activities Where you can stay away from other house mates"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_below="@+id/txtinstruction"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/checkbox1"
                />
            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox1"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/txtCheckbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A separate bathroom for use or if not, ability for you or some one to clean after each use."
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:layout_below="@+id/checkbox1"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/checkbox2"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtAdditionalInfo"
                android:layout_width="match_parent"
                android:layout_below="@+id/checkbox2"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:hint="Additional Info">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAdditionalInfo"
                    android:layout_height="100dp"

                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnAddContact"
                android:backgroundTint="@color/primary_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAdditionalInfo"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:text="Add Location"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>

    </ScrollView>

