<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="20dp"
    tools:context=".SecurityQuestionActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtSecurity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your mother's maiden name"
            android:layout_below="@+id/txtSecurity"
            android:layout_marginTop="300dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSecurity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary_color"
        android:text="PROCEED"
        android:padding="10dp"
        />

</RelativeLayout>