<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/mainbackground"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="1500dp"

        android:layout_marginTop="220dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_margin="4dp"
                    android:hint="Username"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUsername"
                android:layout_margin="4dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtUsername"
                    android:layout_margin="4dp"
                    android:hint="Password"
                    android:inputType="textPassword"

                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/remMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPassword"
                android:layout_marginStart="180dp"
                android:layout_marginTop="3dp"
                android:text="Remember Credential"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPassword"
                android:layout_marginStart="320dp"
                android:background="#454444"

                android:theme="@style/switchColor" />

            <TextView
                android:id="@+id/errormsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPassword"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="@string/errorAccount"
                android:textColor="@color/red2"
                android:textSize="14dp"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/relButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPassword"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#BD473F"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="Sign In" />

            </RelativeLayout>

            <TextView
                android:id="@+id/btnForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relButtons"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/background_color"
                android:onClick="resetPsw"
                android:outlineSpotShadowColor="@color/background_color"
                android:text="FORGOT PASSWORD"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnForgot"
                android:layout_centerHorizontal="true"
                android:text="Your initial password will be your date of birth (MMDDYY format)"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="italic" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
