<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UsersView.InitialInterview.MonitoringResourceRequest.ResourceRequestFragment">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        >

        <RelativeLayout
            android:id="@+id/relCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:theme="@style/Theme.CovidWatch"
                android:id="@+id/txtRequestType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Resource Request Type"
                android:textColor="@color/primary_color"
                android:textColorHint="@color/primary_color">
                <MultiAutoCompleteTextView
                    android:id="@+id/edtRequestType"
                    android:layout_width="match_parent"
                    android:theme="@style/Theme.CovidWatch"
                    android:layout_height="55dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:background="@color/lightgrey"
                    android:clickable="true"
                    android:completionThreshold="5"
                    android:textSize="16dp"
                    tools:ignore="KeyboardInaccessibleWidget" />


            </com.google.android.material.textfield.TextInputLayout>






            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/Theme.CovidWatch"

                android:id="@+id/txtRequestDate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtRequestType"
                android:background="@color/lightgrey"
                android:hint="Resource Request Date"
                android:text=""
                android:textColorHint="@color/primary_color"
                android:textSize="16sp"
                app:hintTextColor="@color/primary_color">

                <AutoCompleteTextView
                    android:id="@+id/edtRequestDate"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/lightgrey"
                    android:textColor="@color/primary_color"
                    android:padding="5dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:tint="@color/red_color"
                tools:ignore="UseAppTint"
                android:id="@+id/calDeceasedDate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/txtRequestType"
                android:scaleType="fitCenter"
                android:background="@color/lightgrey"
                android:src="@drawable/cal1" />


            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/Theme.CovidWatch"

                android:id="@+id/txtComments"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtRequestDate"
                android:background="@color/lightgrey"
                android:hint="Comments"
                android:text=""
                android:textColorHint="@color/primary_color"
                android:textSize="16sp"
                app:hintTextColor="@color/primary_color">

                <AutoCompleteTextView
                    android:id="@+id/edtComments"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/lightgrey"
                    android:textColor="@color/primary_color"
                    android:padding="5dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/Theme.CovidWatch"

                android:id="@+id/txtMonitoringType"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtComments"
                android:background="@color/lightgrey"
                android:hint="Monitoring Type"
                android:text=""
                android:textColorHint="@color/primary_color"
                android:textSize="12sp"
                app:hintTextColor="@color/primary_color">

                <AutoCompleteTextView
                    android:id="@+id/edtMonitoringType"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/lightgrey"
                    android:textColor="@color/primary_color"
                    android:padding="5dp"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/Theme.CovidWatch"

                android:id="@+id/txtAgreement"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtMonitoringType"
                android:background="@color/lightgrey"
                android:textSize="16dp"
                android:text=""

                android:textColorHint="@color/primary_color"
                android:hint="Agree To request">

                <AutoCompleteTextView

                    android:id="@+id/edtAgreement"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/lightgrey"
                    android:textColor="@color/primary_color"
                    android:padding="5dp"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/checkBoxUrgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAgreement"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/txturgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAgreement"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/checkBoxUrgent"
                android:text="Urgent"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:hintTextColor="@color/primary_color" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="420dp"
                android:backgroundTint="@color/red_color"
                android:text="Cancel" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="420dp"
                android:backgroundTint="@color/red_color"
                android:text="Save" />

        </RelativeLayout>


    </ScrollView>


</FrameLayout>
