<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".UsersView.InitialInterview.TreatmentInformationFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="402dp"
        android:layout_height="722dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/belleza"
                android:text="Treatment Information"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="30sp"
                android:textStyle="bold" />


            <AutoCompleteTextView
                android:id="@+id/autoSoughtCase"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/txtTitle"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:clickable="true"
                android:completionThreshold="1"
                android:hint="Sought Medical Case?"
                android:textColor="@color/primary_color"
                android:textColorHint="@color/primary_color"
                android:textSize="18dp"
                tools:ignore="KeyboardInaccessibleWidget" />

            <AutoCompleteTextView
                android:id="@+id/autoTreatmentRecieved"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/autoSoughtCase"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:clickable="true"
                android:completionThreshold="1"
                android:hint="Medical Treatment Recieved?"
                android:textColor="@color/primary_color"
                android:textColorHint="@color/primary_color"
                android:textSize="18dp"
                tools:ignore="KeyboardInaccessibleWidget" />

            <AutoCompleteTextView
                android:id="@+id/autoHospitalization"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/autoTreatmentRecieved"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:clickable="true"
                android:completionThreshold="1"
                android:hint="Hospitalization?"
                android:textColor="@color/primary_color"
                android:textColorHint="@color/primary_color"
                android:textSize="18dp"
                tools:ignore="KeyboardInaccessibleWidget" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtAdmissionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autoHospitalization"
                android:layout_margin="4dp"
                android:text=""
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:hint="Admission Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAdmissionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_color"
                    android:text=""/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:layout_below="@id/autoHospitalization"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="335dp"
                android:layout_marginLeft="100dp"
                android:background="@color/lightgrey"
                android:scaleType="fitCenter"
                android:src="@drawable/cal1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDischargeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAdmissionDate"
                android:layout_margin="4dp"
                android:text=""
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:hint="Discharge Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDischargeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_color"
                    android:text=""/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:layout_below="@id/txtAdmissionDate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="335dp"
                android:layout_marginLeft="100dp"
                android:background="@color/lightgrey"
                android:scaleType="fitCenter"
                android:src="@drawable/cal1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtHospitalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDischargeDate"
                android:layout_margin="4dp"
                android:text=""
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:hint="Hospital Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtHospitalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_color"
                    android:text=""/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHospitalName"
                android:layout_margin="4dp"
                android:text=""
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:hint="Describe the treatment recieved">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_color"
                    android:text=""/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>