<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersView.InitialInterview.InitialHealthAssessmentFragment">

    <!-- TODO: Update blank fragment layout -->

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/heathinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/caseInfo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/belleza"
                    android:text="Initial Health Assessment"
                    android:textAlignment="center"
                    android:textColor="@color/primary_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:theme="@style/Theme.CovidWatch"
                    android:id="@+id/healthconditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/caseInfo_title"
                    android:hint="Underlying health conditions"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/primary_color">
                <MultiAutoCompleteTextView
                    android:id="@+id/caseInfo"
                    android:layout_width="match_parent"
                    android:theme="@style/Theme.CovidWatch"
                    android:layout_height="55dp"
                    android:layout_below="@+id/caseName"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:background="@color/lightgrey"
                    android:clickable="true"
                    android:completionThreshold="5"
                    android:textSize="18dp"
                    tools:ignore="KeyboardInaccessibleWidget" />

            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otherHC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_below="@+id/healthconditions"
                    android:background="@color/lightgrey"
                    android:textColorHint="@color/primary_color"
                    android:textColor="@color/primary_color"
                    android:hint="Other Health Conditions">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/primary_color"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/InitialSymp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/otherHC"

                    android:layout_margin="5dp"
                    android:fontFamily="@font/belleza"
                    android:text="Initial Health Symptoms"
                    android:textAlignment="center"
                    android:textColor="@color/primary_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtsymp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:theme="@style/Theme.CovidWatch"
                    android:background="@color/lightgrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/InitialSymp_title"
                    android:layout_margin="4dp"
                    android:text=""
                    android:hint="Did You ever have symptoms?"
                    android:textColorHint="@color/primary_color">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edtsymp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:clickable="true"
                        tools:ignore="KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtDatefirstFellsick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtsymp"
                    android:background="@color/lightgrey"
                    android:textColorHint="@color/primary_color"
                    android:layout_margin="4dp"
                    android:text=""
                    android:hint="On what date did you first feel sick?">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDatefirstFellsick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/calDateFirstFellSick"
                    android:layout_below="@id/txtsymp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/txtDatefirstFellsick"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/lightgrey"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cal1" />

                 <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtcurrentsts"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:theme="@style/Theme.CovidWatch"
                    android:background="@color/lightgrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDatefirstFellsick"
                    android:layout_margin="4dp"
                    android:hint="which best describes you right now ?"

                    android:textColorHint="@color/primary_color">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edtcurrentsts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"

                        tools:ignore="KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:theme="@style/Theme.CovidWatch"
                    android:id="@+id/txtsymptomscheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtcurrentsts"
                    android:hint="Select the symptoms you are experiencing right now"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/primary_color">
                    <MultiAutoCompleteTextView
                        android:id="@+id/edtsymptomsInfo"
                        android:layout_width="match_parent"
                        android:theme="@style/Theme.CovidWatch"
                        android:layout_height="100dp"
                        android:layout_below="@+id/txtcurrentsts"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="5"
                        android:ems="10"
                        android:background="@color/lightgrey"
                        android:clickable="true"
                        android:completionThreshold="5"
                        android:gravity="top"
                        android:textSize="18dp"
                        tools:ignore="KeyboardInaccessibleWidget" />


                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otherSymtoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_below="@+id/txtcurrentsts"
                    android:background="@color/lightgrey"
                    android:textColorHint="@color/primary_color"
                    android:textColor="@color/primary_color"
                    android:hint=" Describe Other symptoms">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtsymptoms"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:inputType="text"
                        android:textColor="@color/primary_color"
                        android:gravity="top"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

<!--                <ImageButton-->
<!--                    android:layout_below="@id/txtsymp"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginStart="335dp"-->

<!--                    android:layout_marginLeft="100dp"-->
<!--                    android:background="@color/lightgrey"-->
<!--                    android:onClick="setDate"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/cal1" />-->



            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below ="@+id/otherSymtoms">
                <Button
                    android:id="@+id/savebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/primary_color"
                    android:text="Save" />


                <Button
                    android:id="@+id/nextbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/savebutton"
                    android:backgroundTint="@color/primary_color"
                    android:onClick="btn_next"
                    android:text="cancel" />

            </RelativeLayout>
            </RelativeLayout>
        </ScrollView>




</FrameLayout>