<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UsersView.InitialInterview.MonitoringResourceRequest.ResourceRequestFragment">


    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        >

        <RelativeLayout
            android:id="@+id/relCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:theme="@style/Theme.CovidWatch"
                android:id="@+id/healthconditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Resource Request Type"
                android:textColor="@color/primary_color"
                android:textColorHint="@color/primary_color">
                <MultiAutoCompleteTextView
                    android:id="@+id/caseInfoMon"
                    android:layout_width="match_parent"
                    android:theme="@style/Theme.CovidWatch"
                    android:layout_height="55dp"
                    android:layout_below="@+id/caseName"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:background="@color/lightgrey"
                    android:clickable="true"
                    android:completionThreshold="5"
                    android:textSize="16dp"
                    tools:ignore="KeyboardInaccessibleWidget" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtReqDate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/healthconditions"
                android:background="@color/lightgrey"
                android:hint="Resource Request Date"
                android:text=""
                android:textColorHint="@color/primary_color"
                android:textSize="16sp"
                app:hintTextColor="@color/primary_color">

                <AutoCompleteTextView
                    android:id="@+id/edtReqDate"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/lightgrey"
                    android:textColor="@color/primary_color"
                    android:padding="5dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/calDeceasedDate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/healthconditions"
                android:scaleType="fitCenter"
                android:background="@color/lightgrey"
                android:src="@drawable/cal1" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtReqDate"
                android:background="@color/lightgrey"
                android:hint="Comments"
                android:text=""
                android:textColorHint="@color/primary_color"
                android:textSize="16sp"
                app:hintTextColor="@color/primary_color">

                <AutoCompleteTextView
                    android:id="@+id/commentsAuto"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/lightgrey"
                    android:textColor="@color/primary_color"
                    android:padding="5dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/monitoringType"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/comments"
                android:background="@color/lightgrey"
                android:hint="Monitoring Type"
                android:text=""
                android:textColorHint="@color/primary_color"
                android:textSize="12sp"
                app:hintTextColor="@color/primary_color">

                <AutoCompleteTextView
                    android:id="@+id/monitoringTypeAuto"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/lightgrey"
                    android:textColor="@color/primary_color"
                    android:padding="5dp"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/urgentCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:layout_below="@+id/monitoringType"
                    />

            <TextView
                android:id="@+id/txturgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/urgentCheckBox"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/monitoringType"
                android:text="Urgent"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:hintTextColor="@color/primary_color"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp"
                android:layout_marginLeft="60dp"
                android:backgroundTint="@color/gray"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="360dp"
                android:backgroundTint="@color/primary_color"
                android:text="Save" />

        </RelativeLayout>


    </ScrollView>


</FrameLayout>



