<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersView.InitialInterview.DemographicFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:textColor="@color/primary_color"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/primary_color"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_margin="4dp"
                android:text=""
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:hint="Date of Birth">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_color"
                    android:text=""/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:layout_below="@id/txtName"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="335dp"
                android:layout_marginLeft="100dp"
                android:background="@color/lightgrey"
                android:scaleType="fitCenter"
                android:src="@drawable/cal1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtGuardianName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDob"
                android:layout_margin="4dp"
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:hint="Gaurdian's Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtGuardianName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/primary_color"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <AutoCompleteTextView
                android:id="@+id/autoMinor"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/txtGuardianName"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:clickable="true"
                android:completionThreshold="1"
                android:hint="Minor"
                android:textColor="@color/primary_color"
                android:textColorHint="@color/primary_color"
                android:textSize="18dp"
                tools:ignore="KeyboardInaccessibleWidget" />

            <AutoCompleteTextView
                android:id="@+id/autoConsent"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/autoMinor"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:clickable="true"
                android:completionThreshold="1"
                android:hint="Guardian's Consent"
                android:textColor="@color/primary_color"
                android:textColorHint="@color/primary_color"
                android:textSize="18dp"
                tools:ignore="KeyboardInaccessibleWidget" />

            <AutoCompleteTextView
                android:id="@+id/autoGender"
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/autoConsent"
                android:layout_margin="4dp"
                android:hint="Gender"
                android:textColor="@color/primary_color"
                android:textSize="18dp"
                android:completionThreshold="1"
                android:layout_weight="1"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget"
                />

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/txtMinor"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--                android:background="@color/lightgrey"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/txtGuardianName"-->
<!--                android:layout_margin="4dp"-->
<!--                android:hint="Minor">-->

<!--                <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
<!--                    android:id="@+id/edtMinor"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clickable="true"-->
<!--                    tools:ignore="KeyboardInaccessibleWidget" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/txtConsent"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--                android:background="@color/lightgrey"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/autoMinor"-->
<!--                android:layout_margin="4dp"-->
<!--                android:hint="Guardian's Consent">-->

<!--                <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
<!--                    android:id="@+id/edtConsent"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clickable="true"-->
<!--                    tools:ignore="KeyboardInaccessibleWidget" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--                android:id="@+id/txtGender"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/txtConsent"-->
<!--                android:background="@color/lightgrey"-->
<!--                android:layout_margin="4dp"-->
<!--                android:hint="Gender">-->

<!--                <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
<!--                    android:id="@+id/edtGender"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clickable="true"-->
<!--                    tools:ignore="KeyboardInaccessibleWidget" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtRace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autoGender"
                android:layout_margin="4dp"
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:hint="Race">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/primary_color"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtPrimaryLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtRace"
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:layout_margin="4dp"
                android:hint="Primary Language">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPrimaryLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/primary_color"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <AutoCompleteTextView
                android:id="@+id/autoDeceased"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/txtPrimaryLanguage"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@color/lightgrey"
                android:clickable="true"
                android:completionThreshold="1"
                android:hint="Deceased"
                android:textColor="@color/primary_color"
                android:textColorHint="@color/primary_color"
                android:textSize="18dp"
                tools:ignore="KeyboardInaccessibleWidget" />

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/txtDeceased"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--                android:background="@color/lightgrey"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/txtPrimaryLanguage"-->
<!--                android:layout_margin="4dp"-->
<!--                android:hint="Deceased">-->

<!--                <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
<!--                    android:id="@+id/edtDeceased"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clickable="true"-->
<!--                    tools:ignore="KeyboardInaccessibleWidget" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDiedDueTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autoDeceased"
                android:layout_margin="4dp"
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:hint="Died Due To">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtiedDueTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/primary_color"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDeceasedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDiedDueTo"
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:layout_margin="4dp"
                android:hint="Deceased Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDeceasedDate"
                    android:layout_width="match_parent"
                    android:textColor="@color/primary_color"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/txtDiedDueTo"
                android:layout_marginStart="335dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@color/lightgrey"
                android:scaleType="fitCenter"
                android:src="@drawable/cal1"
                />

            <TextView
                android:id="@+id/txtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDeceasedDate"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Contact Details:"
                android:textColor="@color/primary_color"
                android:textSize="22sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtContact"
                android:layout_margin="4dp"
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:hint="Telephone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/primary_color"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPhone"
                android:layout_margin="4dp"
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:hint="Mobile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/primary_color"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMobile"
                android:layout_margin="4dp"
                android:background="@color/lightgrey"
                android:textColorHint="@color/primary_color"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/primary_color"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below ="@+id/txtEmail">
                <Button
                    android:id="@+id/savebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/primary_color"
                    android:text="Save" />


                <Button
                    android:id="@+id/nextbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/savebutton"
                    android:backgroundTint="@color/primary_color"
                    android:onClick="btn_next"
                    android:text="Next" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>