<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersView.InitialInterview.InitialHealthAssessmentFragment">

    <!-- TODO: Update blank fragment layout -->

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/heathinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/caseInfo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/belleza"
                    android:text="Initial Health Assessment"
                    android:textAlignment="center"
                    android:textColor="@color/red_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:theme="@style/Theme.CovidWatch"
                    android:id="@+id/txtHealthConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/caseInfo_title"
                    android:hint="Underlying health conditions"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/primary_color">
                <MultiAutoCompleteTextView
                    android:id="@+id/edtHealthCondition"
                    android:layout_width="match_parent"
                    android:theme="@style/Theme.CovidWatch"
                    android:layout_height="55dp"
                    android:layout_below="@+id/caseName"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="5"
                    android:ems="10"
                    android:background="@color/lightgrey"
                    android:clickable="true"
                    android:completionThreshold="5"
                    android:textSize="16dp"
                    tools:ignore="KeyboardInaccessibleWidget" />

            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtOtherHealthCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textSize="16dp"
                    android:layout_below="@+id/txtHealthConditions"
                    android:background="@color/lightgrey"
                    android:textColorHint="@color/primary_color"
                    android:textColor="@color/primary_color"
                    android:hint="Other health conditions">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtOtherHealthCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="16dp"
                        android:textColor="@color/primary_color"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/InitialSymp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOtherHealthCondition"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/belleza"
                    android:text="Initial Health Symptoms"
                    android:textAlignment="center"
                    android:textColor="@color/red_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtSymptoms"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:theme="@style/Theme.CovidWatch"
                    android:background="@color/lightgrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/InitialSymp_title"
                    android:layout_margin="4dp"
                    android:textSize="16dp"
                    android:text=""
                    android:hint="Did you ever have symptoms?"
                    android:textColorHint="@color/primary_color">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edtSymptoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:clickable="true"
                        tools:ignore="KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtFirstDateFellSick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSymptoms"
                    android:background="@color/lightgrey"
                    android:textSize="16dp"
                    android:textColorHint="@color/primary_color"
                    android:layout_margin="4dp"
                    android:text=""
                    android:hint="On what date did you first feel sick?">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDateFirstFellSick"
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:textColor="@color/primary_color"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:tint="@color/red_color"
                    tools:ignore="UseAppTint"
                    android:id="@+id/calDateFirstFellSick"
                    android:layout_below="@id/txtSymptoms"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/txtFirstDateFellSick"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/lightgrey"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cal1" />

                 <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtCurrentSymptoms"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:theme="@style/Theme.CovidWatch"
                    android:background="@color/lightgrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFirstDateFellSick"
                    android:layout_margin="4dp"
                     android:textSize="16dp"
                     android:textColor="@color/primary_color"
                    android:hint="Which best describes you right now ?"
                    android:textColorHint="@color/primary_color">

                    <AutoCompleteTextView
                        android:id="@+id/edtCurrentSymptoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:textSize="16dp"
                        android:textColor="@color/primary_color"
                        tools:ignore="KeyboardInaccessibleWidget" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:theme="@style/Theme.CovidWatch"
                    android:id="@+id/txtSymptomsCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCurrentSymptoms"
                    android:textSize="16dp"
                    android:hint="Select the symptoms you are experiencing right now"
                    android:textColor="@color/primary_color"
                    android:textColorHint="@color/primary_color">
                    <MultiAutoCompleteTextView
                        android:id="@+id/edtSymptomsInfo"
                        android:layout_width="match_parent"
                        android:theme="@style/Theme.CovidWatch"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtcurrentsts"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="5"
                        android:ems="10"
                        android:textColor="@color/primary_color"
                        android:textSize="16dp"
                        android:background="@color/lightgrey"
                        android:clickable="true"
                        android:completionThreshold="5"
                        android:gravity="top"
                        tools:ignore="KeyboardInaccessibleWidget" />

                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtOtherSymtoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_below="@+id/txtSymptomsCheck"
                android:background="@color/lightgrey"
                android:textSize="16dp"
                android:textColorHint="@color/primary_color"
                android:textColor="@color/primary_color"
                android:hint=" Describe other symptoms">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtOtherSymptoms"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:textColor="@color/primary_color"
                    android:gravity="top"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below ="@+id/txtOtherSymtoms">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/red_color"
                    android:text="Save" />


                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/saveButton"
                    android:backgroundTint="@color/red_color"
                    android:onClick="btn_next"
                    android:text="cancel" />

            </RelativeLayout>
            </RelativeLayout>
        </ScrollView>




</RelativeLayout>