<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UsersView.InitialInterview.Demographic.CaseInformationFragment">



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:padding="16dp"
        >

        <RelativeLayout
            android:id="@+id/relCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/recLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_below="@+id/recLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select the type of location:"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="20dp"
                />

            <Spinner
                android:id="@+id/spinnerLocationType"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_below="@id/textView"
                android:layout_marginTop="20dp"
                android:background="@color/lightgrey"
                android:textColor="@color/primary_color"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnAddLocation"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/red_color"
                android:text="+" />

        </RelativeLayout>

    </ScrollView>



</FrameLayout>